<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chatsection">
        <div class="brand">
            <img height="40" width="40"
                src="https://cdn.pixabay.com/photo/2017/01/16/17/05/whatsapp-1984584_960_720.png" alt="no image found">
            <h1>Lets chat</h1>
        </div>
        <div class="message_area">

        </div>

        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.js"></script>
</body>

</html>